CASHFREE_APP_ID=10469897dfdf186cdb11a488ee39896401
CASHFREE_SECRET_KEY=cfsk_ma_prod_501a4fce8e7b00eb95cb67accc2973e4_a47860fa
SUPABASE_URL=https://llxyzlufnryvqshouqyl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseHl6bHVmbnJ5dnFzaG91cXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODc0OTcsImV4cCI6MjA3MDA2MzQ5N30.MbZQdxCXwPzNKdK8cH0wPGpJMmgyb3SpI4lFO1RnSSg